{
    "manifest_version": 2,
    "name": "SAB-AutoFill",
    "version": "0.0.1",
    "description": "Auto fill SAB",
    "icons": {
        "64": "src/images/64x64.png",
        "128": "src/images/128x128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://booking.hessel.dk/*", "*://booking.dev-hessel.dk/*", "*://booking.staging-hessel.dk/*", "*://localhost/*"],
            "js": ["src/js/in-content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "src/views/profiles.html",
        "default_title": "Edit profiles"
    },
    "permissions": ["activeTab", "storage"]
}
